\relax 
\bibstyle{plos2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}QuTip package for Python}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of the evolution of the diagonal terms of the density matrix. The parameter $\gamma _1$ and the elapsing time must of course be tuned with each other.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lind_lore}{{1}{3}}
