\relax 
\bibstyle{plos2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Investigation of Crooks Equality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution for equilibrium problem\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob_equi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution for speed = 16\relax }}{2}}
\newlabel{fig:prob_16}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution for speed = 4\relax }}{3}}
\newlabel{fig:prob_4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution for speed = 2\relax }}{3}}
\newlabel{fig:prob_2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution for speed = 8 and 1e6 time steps\relax }}{4}}
\newlabel{fig:prob_8}{{5}{4}}
