\relax 
\bibstyle{plos2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PDE solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting different heigths}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliary functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrhenius Law}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface plot of the time x space grid with the potential barrier and the probability distribution\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surf}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of remaining confined to the left of the barrier as function of time: semilogy scale\relax }}{8}}
\newlabel{fig:prob_remaining}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile of the probability distribution over the spatial domain for $t_{final} = 100$s.\relax }}{9}}
\newlabel{fig:profile}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distribution for different t on the grid.\relax }}{10}}
\newlabel{fig:different_times}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semilogy plot of the escape probability as function of the height of the barrier: D = 0.5, t = 100s.\relax }}{11}}
\newlabel{fig:arrhenius05}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semilogy plot of the escape probability as function of the height of the barrier: D = 2, t = 100s.\relax }}{12}}
\newlabel{fig:arrhenius2}{{6}{12}}
