\relax 
\bibstyle{plos2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axial potential V(z)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential profile for longitudinal force.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential}{{1}{1}}
