\relax 
\bibstyle{plos2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2: Simulation of L\IeC {\'e}vy Flights}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First order moment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First order moment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exercise2_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scaling behaviour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence to Levy law for large n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\mu $ = 1 - Cauchy process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling relation for a Cauchy process\relax }}{3}}
\newlabel{fig:exercise2_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$\mu $ = 1/2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence for mu = 1\relax }}{4}}
\newlabel{fig:exercise2_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence for mu = 0.5\relax }}{4}}
\newlabel{fig:levy}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the escape times for different values of mu\relax }}{6}}
\newlabel{fig:escape_time1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the escape times for different values of mu - zoom\relax }}{6}}
\newlabel{fig:escape_time2}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arrhenius cascade}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the escape times for different values of mu - zoom\relax }}{7}}
\newlabel{fig:escape_time3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling for different mu\relax }}{7}}
\newlabel{fig:exercise3_2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaling for mu = 1\relax }}{7}}
\newlabel{fig:exercise3_3}{{9}{7}}
